{
  "id": "/IPS-Vascular/",
  "name": "IPS Vascular",
  "short_name": "IPS Vascular",
  "description": "Gestión de citas y agendamiento — IPS Vascular",
  "start_url": "/IPS-Vascular/",
  "scope": "/IPS-Vascular/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fb",
  "theme_color": "#0e6ba8",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

    "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/IPS-Vascular/manifest.webmanifest",
      "id": "/IPS-Vascular/"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1780574926/medicos_zgjsf9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1780574926/medicos_zgjsf9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
